<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sun</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #2c3e50;
        animation: change 5s infinite 0.5ms;
      }
      #sun {
        width: 120px;
        height: 20vh;
        border-radius: 50%;
        background-color: #f1c40f;
        animation: sun 5s infinite linear;
        position: relative;
        z-index: -10;
      }
      #grass {
        background-color: green;
        width: 100%;
        height: 80vh;
      }
      @keyframes sun {
        0% {
          transform: translate(-20vw, 50px);
          background-color: rgb(175, 118, 14);
        }
        25% {
          transform: translate(20vw, 0);
          background-color: yellow;
        }
        50% {
          transform: translate(50vw, -50px);
        }
        75% {
          transform: translate(75vw, 0);
          background-color: yellow;
        }

        100% {
          transform: translate(100vw, 50px);
          background-color: red;
        }
      }
      @keyframes change {
        0% {
          background-color: black;
        }
        10% {
          background-color: pink;
        }

        30% {
          background-color: rgb(14, 130, 168);
        }

        70% {
          background-color: rgb(14, 130, 168);
        }

        90% {
          background-color: pink;
        }
        100% {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="sun"></div>
    <div id="grass"></div>
  </body>
</html>
