<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background-color: #fcd04b;
        font-family: serif;
        color: white;
      }
      h1 {
        text-align-last: center;
        font-weight: 300;
      }
      .btn {
        cursor: pointer;
        outline: none;
        border: none;
        display: block;
        position: relative;
        background-color: #fcad26;
        font-size: 16px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 25px 80px;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0 6px #efa424;
      }
      .btn:hover {
        box-shadow: 0 4px #efa424;
        top: 2px;
      }
      .btn:active {
        box-shadow: none;
        top: 6px;
      }
    </style>
  </head>
  <body>
    <h1>This button Does Nothing</h1>
    <button class="btn">Click Me</button>
  </body>
</html>
