<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 1</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        background-color: white;
      }
      .sidebar {
        background-color: #34405e;
        height: 100vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .item {
        color: white;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="section">
        <div class="item">Messages</div>
        <div class="item">Friends</div>
        <div class="item">User Profile</div>
      </div>
      <div class="section">
        <div class="item">Settings</div>
        <div class="item">Questions?</div>
      </div>
    </div>
  </body>
</html>
