<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      .container {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }
      div {
        width: 30%;
        height: 100px;
        display: inline-block;
        margin: 10px;
      }
      .image {
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      div.item:hover img {
        opacity: 0.4;
        filter: grayscale(100%);
      }
      div.item .icon {
        transform: translate(75px, 30px) scale(0);
        position: absolute;
        color: #fff;
        z-index: 1;
        transition: transform 1s 100ms cubic-bezier(0.6, -0.885, 0.735, 1.275);
      }
      div.item:hover .icon {
        transform: translate(75px, 30px) scale(1.7);
        transition: transform 1s 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      div.item * {
        transition: all 1s ease-in;
      }
      #one {
        background: red;
      }
      #two {
        background: blue;
      }
      #three {
        background: green;
      }
      .img {
        width: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="one">
        <a href="" class="icon fa-twitter"></a>
        <img class="image" src="./phenal.jpeg" alt="" />
      </div>
      <div class="item" id="two">
        <a href="" class="icon fa-camera"></a>

        <img class="image" src="./RTS.jpg" alt="" />
      </div>
      <div class="item" id="three">
        <a href="" class="icon fa-paw"></a>
        <img class="image" src="./Waqf.jpg" alt="" />
      </div>
    </div>
  </body>
  <script src="./fontawesome.js"></script>
</html>
